package com.string;

public class DuplicateChar {

	public static void main(String[] args) {
		String s  = "success";
		for(int i=0;i<s.length();i++) {
			int count=0;
			for(int j=0;j<s.length();j++) {
				if(s.charAt(i) == s.charAt(j)) {
					count++;
				}
			}
		
		
		//Orint Dupliacet cha only
		if(count>1) {
			 boolean alreadyPrinted = false;
			for(int k=0;k<i;k++) {
				if(s.charAt(i) == s.charAt(k)) {
					alreadyPrinted = true;
					break;
				}
			}
			if (!alreadyPrinted) {
                System.out.println(s.charAt(i) + " = "+ count);
            }
		}
		}
	}
}
