package com.ArrayPracticeQA;

public class Q129 {

	public static void main(String[] args) {

		int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8 };

		int smallest = arr[0];
		int secondSmallest =Integer.MAX_VALUE;
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr.length;j++) {
				if(arr[i] < smallest) {
					secondSmallest = smallest;
					smallest = arr[i];
				}else if(arr[i] < secondSmallest && arr[i] !=smallest) {
					secondSmallest = arr[i];
				}
			}
		}
		System.out.println("smallest : " + smallest);
		System.out.println("secondSmallest : " + secondSmallest);
	}
}
