package com.ArrayPracticeQA;

public class Q11 {
   
	public static void main(String[] args) {
		int [][]arr = { {10,20} ,{35,45} ,{50} };
		int largest = arr[0][0];
		int secondLargest = arr[0][0];
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				if(arr[i][j] > largest) {
					largest = arr[i][j];
				}
			}
			
		}
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				if(arr[i][j] > secondLargest && arr[i][j] != largest) {
					secondLargest = arr[i][j];
				}
			}
		}
		System.out.println(largest);
		System.out.println(secondLargest);
	}
	
}
