package com.ArrayPracticeQA;

public class Q14 {

	public static void main(String[] args) {
		int arr1[][]= { {1,2,3}, 
	                    {4,5,6},
	                    {7,8,9} };
		int arr2[][] = new int[3][3];
		for(int i=0;i<arr1.length;i++) {
			for(int j=0;j<arr1[i].length; j++) {
				arr2[i][j]= arr1[i][j];
			}
		}
		System.out.println("Copy Array....!");
		for(int i=0;i<arr2.length;i++) {
			for(int j=0;j<arr2[i].length; j++) {
				System.out.print(arr2[i][j] + " ");
			}System.out.println();
		}
	}
}
