package com.ArrayPracticeQA;

public class Q3 {

	public static void main(String[] args) {
		int arr[][]= { { 1,2,3} , { 4,5,6 } , { 6,7,8} } ;
		//Find SecondSmalllest
		int smallest = Integer.MAX_VALUE;
		int secondSmallest = Integer.MAX_VALUE;
		for(int i=0;i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {
				if(arr[i][j]<smallest) {
					secondSmallest = smallest;
					smallest = arr[i][j];
				}else if(arr[i][j]<secondSmallest && arr[i][j] != smallest){
					secondSmallest = arr[i][j];
						
				}
			}
		}
			   System.out.println("smallest Number : " + smallest);
			   System.out.println("Second smallest Number : " + secondSmallest);
	}
}
