package com.ArrayPracticeQA;

public class Q6 {

	public static void main(String[] args) {
		int arr[][]= { {9,2,3}, 
                {6,5,4},
                {8,7,1} };
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				for(int k=0;k<arr.length;k++) {
					for(int l = 0;l<arr[k].length;l++) {
						if(arr[i][j]>arr[k][l]) {
							int temp = arr[i][j];
							 arr[i][j]= arr[k][l];
							 arr[k][l]= temp;
						}
					}
				}
			}
		}
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j] + " ");
			}System.out.println();
		}
	}
}
