
public class ArithmeticJava {
	
	public static void main(String[] args) {
	
	  int a = 30 ;
	  int b = 60 ;
		
		System.out.println("Addition of "+ a + " + " + b + " = " + ( a + b));
		System.out.println("Substraction of " + a + " - " + b + " = " + ( a - b ));
		System.out.println("Divisipn of " + a + " - "+ b + " = " + ( a / b ));
        System.out.println("Multiplication of " + a + " * " + b + " = " + ( a * b ));
        System.out.println("Modulus of " + a + " % " + b + " =  " + (a % b ));
        
	  }

   }



