
public class Loops {
	
	public static void main(String[] args) {
		 
//		 for (int i = 1; i<=10; i= i+1) {
//				
//		       System.out.println(" 5 * " + i  + " = " + 5 * i);
//			
//		   int i =1 ;
//	    	while (i<=5) {
//			System.out.println(i);
//			i = i + 1 ;
//		       
		  //  print the number from 1 to 100.
//		       int i = 1;
//		       while (i <=100) {
//		             System.out.println(i);
//		              i++ ;
		//  print the number from 10 to 1  
//		      for( int i = 10 ; i>=1 ; i--) {
//		       System.out.println(i);
		       
		//  print the even number between 1 to 50.  
//		        int i = 1 ;
//		        while (i<=50) {
//		        	if (i%2==0)
//		        	System.out.println(i);
//		        	i++ 

		 // print the odd number between 1 to 50.
		        for (int i = 1; i <=50; i++) {
		        	if(i%2==1)
		        	System.out.println(i);
		        	
		    }
		}
	}

