
public class OperatorDay3 {
	
	 public static void main (String [] args) {
        
 //       NOT Operator (!)
		   
//        System.out.println(!(6> 5)) ; // true // ans is false
//        System.out.println(! (2==3)); //true // false
		  
		 System.out.println(!(1 > 7 ||  10 == 7 ) && ( 3>9 || 5<=9 ));      // false && false // true
	     System.out.println(!( 6 <= 7 ||  7 != 7) && ( 5<19 || 6>= 6 ));    // true && true   // false        
		 System.out.println(!(8 > 7 || 19> 11) && (10!=9 || 8>9 ));        //  true && true  //  false  
		 System.out.println(!(10 == 10 ||  10 != 10) && (6>5 || 8 >=0 ));  //  true && true  // false
		
		
        
//		  Increment % Decrement (++i,i++,--i,i--)
		  
//		  int i = 12 ;              //12
//		   i++ ;                    //13
//		   i-- ;                    //12
//		  System.out.println(i++);  //13
//		   i-- ;                    //12
//		   i++ ;                    //13
//		   i = 4 ;                  //4
//		  System.out.println(i--);  //3
//		   i = 5+2 ;                //7
//		   i++ ;                    //8
//		  System.out.println(i--);  //7
//           i++ ;                    //8
//          System.out.println(i);    // ANS 8
   }
} 
