
public class SumOfNaturalNo {
	public static void main(String[] args) {
		 int sum = 0 ;
		 for (int i=1 ; i<= 10 ; i++) { 
			 sum = sum+i ;	
        } 
		     System.out.println(sum);
		 }
	}
public class LoopsProblems {
	
	public static void main(String[] args) {
//		print the sum of even numbers from 1 to 100.
		int sum = 0 ;
		for (int i = 1; i<= 100 ; i++) {
			if(i%2==0) {
				sum=sum+ i;	
			}	
		}     System.out.println("The sum of Even numbers between 1 to 100 is " + "= " + sum);
	}
}      

