
public class LoopsProblems {
	
	public static void main(String[] args) {
//		print the sum of even numbers from 1 to 100.
		int sum = 0 ;
		for (int i = 1; i<= 100 ; i++) {
			if(i%2==0) {
				sum=sum+ i;	
			}	
		}     System.out.println("The sum of Even numbers between 1 to 100 is " + "= " + sum);
	}
}      
//		print the sum of ODD numbers between 1 to 100 
//		 int sum = 1 ;
//		 int i= 1;
//		 while (i<=100) {
//			 if (i%2==0) {
//				 sum =sum+1;
//	 }  System.out.println("The sum of ODD numbers between 1 to 100 is "   + sum);
//    }	     
//  }    
//}
		 
             
