package com.ArrayPracticeQA;

public class Q107 {

	public static void main(String[] args) {
		int[][] arr= { {1,8,3},
				        {4,5,6},
				        {7,8,6} };
		
		System.out.println("Duplicate Elements...!");
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				for(int k=i;k<arr.length;k++) {
					for(int l=0;l<arr[k].length;l++) {
						if(i==k && j>=l) {
							continue;
						}
				
				    if(arr[i][j] == arr[k][l]) {
				    	System.out.println(arr[i][j]);
				           }
				        }
			      	}
				}
			}
		}
		
	}

