package com.ArrayPracticeQA;

public class Q112 {

	public static void main(String[] args) {
		
	int arr[][]= { { 1,2,3} ,{4,5,6}, {8,9,7} } ;
	
	int smallest =Character.MAX_VALUE;
	int secondSmallest=Character.MAX_VALUE;
	for(int i=0;i<arr.length;i++) {
		 for(int j=0;j<arr[i].length;j++) {
			 if(arr[i][j] < smallest) {
				 smallest = arr[i][j];
			 } 
		   }
	    }
	
	  for(int i=0;i<arr.length;i++) {
		 for(int j=0;j<arr[i].length;j++) {
			 if(arr[i][j] < secondSmallest && arr[i][j]!=smallest) {
				 secondSmallest = arr[i][j];
			 } 
		   }
	    }
		System.out.println("smallest : " + smallest);
		System.out.println("Second Smallest : " + secondSmallest);
	}
}
