package com.ArrayPracticeQA;

public class Q114 {


	public static void main(String[] args) {
		int arr[][]= { { 1,2,2} ,{4,6,6}, {8,8,7} } ;
		System.out.println("After Removing Duplicate Elements :");
		for(int i=0;i<arr.length;i++) {
			 for(int j=0;j<arr[i].length;j++) {
			  boolean isDuplicate=false;
			  
			  for(int k = 0; k <= i; k++) {
				    for(int l = 0; l < arr[k].length; l++) {

				        if(k == i && l == j) break; // stop at current element

				        if(arr[i][j] == arr[k][l]) {
				            isDuplicate = true;
				            break;
				        }
				    }
				    if(isDuplicate) break;
				}
					 
				 if(!isDuplicate) {
					 System.out.println(arr[i][j]);
				   
				 }
			   }
		    }
	}
}
