package com.ArrayPracticeQA;

public class Q115 {

	public static void main(String[] args) {
		
		int arr[][]= { { 1,2,2} ,{4,6,6}, {8,8,7} } ;

		System.out.println("Original Array ...!");
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j] +  " ");
		      } System.out.println(" ");
		}
		System.out.println("Reverse Array...!");
		for(int i=arr.length-1;i>=0;i--) {
			 for(int j=arr[i].length-1;j>=0;j--) {
				 System.out.print(arr[i][j] + " ");
			 }System.out.println(" ");
		}
	}
}
