package com.ArrayPracticeQA;

public interface Q116 {

	public static void main(String[] args) {
		int [][]arr1 = { {1,2} , {3, 4} };
		int [][]arr2 = { {5,6} , {7, 8} } ;
		int rows = arr1.length + arr2.length;
		int column = arr1[0].length;
		
		int [][]merge = new int[rows][column];
		for(int i=0;i<arr1.length;i++) {
			for(int j=0;j<arr1[i].length;j++) {
				merge[i][j]=arr1[i][j];
			}
			
		}
		for(int i=0;i<arr2.length;i++) {
			for(int j=0;j<arr2[i].length;j++) {
				merge[i+arr1.length][j]=arr2[i][j];
			}
			
		}
		System.out.println("Merge Array:");
		for(int i=0;i<merge.length;i++) {
			for(int j=0;j<merge[i].length;j++) {
				System.out.print(merge[i][j] + " ");
			}System.out.println(" ");
		}
	}
}
