package com.ArrayPracticeQA;

public class Q123 {

	public static void main(String[] args) {

		int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };

		int highest = arr[0];
		int secondHighest = arr[0];
		for (int i = 0; i < arr.length; i++) {

			if(arr[i] >highest) {
				secondHighest  = highest;
				highest = arr[i];
			}else if (arr[i] > secondHighest && arr[i] != highest) {
				secondHighest = arr[i];
			}
		}

		System.out.println("Highest : " + highest);
		System.out.println("Second Highest : " + secondHighest);
	}
}
