package com.ArrayPracticeQA;

public class Q124 {

	public static void main(String[] args) {
		
		int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
		
		int max=arr[0];
		int min = arr[0];
		
//		System.out.println("Max Number : ....!");
		
		for(int i=0;i<arr.length;i++) {
			if(arr[i] > max) {
				max = arr[i];
			}
		}
		for(int j=0;j<arr.length;j++) {
			if(arr[j] < min) {
				min = arr[j];
			}
		}
		
		System.out.println("Max Elements : " + max );
		System.out.println("Min Elemenst : " + min);
	}
}
