package com.ArrayPracticeQA;

public class Q26 {

	public static void main(String[] args) {
		int [][]arr = { {10,20} ,{35,45} ,{50} };
		int smallest = Character.MAX_VALUE;
		int secondSmallest = Character.MAX_VALUE;
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				if(arr[i][j] < smallest) {
					smallest = arr[i][j];
				}
			}
			
		}
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				if(arr[i][j] < secondSmallest && arr[i][j] != smallest) {
					secondSmallest = arr[i][j];
				}
			}
		}
		System.out.println(smallest);
		System.out.println(secondSmallest);
	}
}
