package com.ArrayPracticeQA;

public class Q27 {

	public static void main(String[] args) {
		int arr[][]= { {10,20,30}, {40,50,60},{60,70} };
		int largest =arr[0][0];
		int smallest=arr[0][0];
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				if(arr[i][j] >largest ) {
					largest = arr[i][j];
 				}else if(arr[i][j] < smallest) {
					smallest = arr[i][j];
				}
			}
		}
		 System.out.println("Largest : " + largest);
		 System.out.println("Smallest : " + smallest);
	}
}
