package com.ArrayPracticeQA;

public class Q48 {

	public static void main(String[] args) {
		int arr[][]= { {1,2,3},
			       {4,5,6},
			       {7,8,9 }};
	int smallest = arr[0][0];
	int secondSmallest = Character.MAX_VALUE;
	for(int i=0;i<arr.length;i++) {
		for(int j=0;j<arr[i].length;j++) {
			if(arr[i][j] < smallest) {
				smallest = arr[i][j];
			}
		}
	}
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				if(arr[i][j] < secondSmallest && arr[i][j] != smallest) {
					secondSmallest=arr[i][j];
				}
			}
		}
	System.out.println("Smallest : " + smallest);
	System.out.println("secondSmallest : " + secondSmallest);

	}
}
