package com.ArrayPracticeQA;

public class Q97 {

	public static void main(String[] args) {
		int arr[][]= { {1,2,3},{4,5,6},{7,8,9}};
		int largest = arr[0][0];
		int secondLargest =arr[0][0];
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				if(arr[i][j] > largest ) {
					largest =arr[i][j];
				}
			 }
		}
		for(int i=0;i<arr.length;i++) {
		for(int j=0;j<arr[i].length;j++) {
		if(arr[i][j] > secondLargest && arr[i][j] != largest) {
			 secondLargest = arr[i][j];
		    }
		  }
		}
		System.out.println("Largest : " + largest);
		System.out.println("second Largest : " + secondLargest);
	}
}
