package com.ArrayPracticeQA;

public class Q99 {

	public static void main(String[] args) {
		String str ="Sonal@123gmail.com";
		
		String vowels="";
		String consonants="";
		String numbers="";
		String symbols="";
		for(int i=0;i<str.length();i++) {
			char ch = str.charAt(i);
			if(ch =='a' || ch=='e' || ch=='i' ||ch=='o' ||ch=='u'||
					ch=='A' || ch =='E' || ch=='I' || ch=='O'||ch=='U') {
			  vowels+=ch;
			}else if (Character.isDigit(ch)){
				numbers+=ch;
			
		}else if(Character.isLetter(ch)) {
			  consonants +=ch;
		  }else {
			  symbols +=ch;
		  }
		}
		System.out.println("Numbers : " + numbers);
		System.err.println("Symbols: " + symbols);
		System.out.println("Vowels: " + vowels);
		System.out.println("Consonants : " + consonants);
	}
	
}
