package com.ArrayList;

import java.util.ArrayList;

public class Demo {

	public static void main(String[] args) {
		ArrayList list = new ArrayList();
	//	list.add(list);
//		list.contains(list);
//		list.add(0, list);
		//list.clear();
		list.add("shubham");
		list.add(123);
		list.add(true);
		list.add(23456789456l);
		System.out.println(list.add(67.67));
		System.out.println(list.reversed());
		System.out.println(list.add('@'));
        System.out.println(list.add("shubham"));
		System.out.println(list.contains("rahul"));
		System.out.println(list.remove(1));
	}
}
