// Print the Pattern
public class Q10 {

	public static void main(String[] args) {
		
//		 For Upper Pattern the ***
		for(int i=1;i<=3;i++) {
			for(int j=1;j<=3-i;j++) {
				System.out.print(" ");
			} 
			for(int j=1;j<=i;j++) {
				System.out.print("* ");
			}
			 System.out.println(" ");
		}
		
//		For Lower Pattern The ***
		
		for(int i=2;i>=1;i--) {
			for (int j=1;j<=2-i;j++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print(" *");
			}System.out.println("  ");
		}
	}
}
