
public class Weekday {

	public static void main(String[] args) {
		int choice = 6;
		switch (choice) {
		case 1 :{
			System.out.println("Monday");
			break;
		}
		case 2 :{
			System.out.println("tuesaday");
			break;
		}
		case 3 :{
			System.out.println("Wensday");
			break;
		}
		case 4 :{
			System.out.println("Thusrady");
			break;
		}
		case 5 :{
			System.out.println("Friday");
			break;
		}
		case 6 :{
			System.out.println("Saturday");
//			break;
		}
		case 7 :{
			System.out.println("Sunday");
			break;
		}
		default:{
			System.out.println("Invalid Input");
		}
		}
	}
}
