package com.Array2D;
//Write program to find the average of elements in a 1D array.
public class AvgOfArray {

	public static void main(String[] args) {
		int arr[][]= { {1,2,3 } , {4,5,6 }, {7,8,9 } };
		 int sum =0;
		 int avg =0;
		 int count = 0;
		 for(int i=0;i<arr.length;i++) {
				for(int j=0;j<arr[i].length;j++) {
					System.out.print(arr[i][j] + " ");
					sum +=arr[i][j];
					count++;
					
			}
			    System.out.println();
		}        avg = sum/count;
		         System.out.println("Sum Of The 2D Array = " + sum);
		         System.out.println("Average of Elements = " + avg);
	}
}
