package com.Array2D;
//Write a program to count even and odd numbers in a 2D array.
public class CountEvenOdd {

	public static void main(String[] args) {
		int arr[][]= { {1,2,3}, 
				       {4,5,6},
				       {7,8,9} };
		int evenCount =0;
		int oddCount =0;
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr.length;j++) {
				if(arr[i][j] %2==0) {
					evenCount++;
				}else {
					oddCount++;
				}
			}
		}
		  System.out.println("Even Count : " + evenCount);
		  System.out.println("Odd count : " + oddCount);
	}
}
