package com.Array2D;
//Write a program to count frequency of each element in a 2D array.
public class CountFreaquency {

	public static void main(String[] args) {
		int arr[][]= { {9,2,3}, 
                       {6,2,4},
                       {1,2,7} };
		System.out.println("Count Freaquency..........!");
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {

				int count = 1;

				for(int k=0;k<arr.length;k++) {
					for(int l=0;l<arr[k].length;l++) {

						if(i==k && j==l)
							continue;

						if(arr[i][j] == arr[k][l]) {
							count++;
						}
					}
				}

				boolean isAlreadyCounted=false;

				for(int x=0;x<i;x++) {
					for(int y=0;y<arr[x].length;y++) {
						if(arr[i][j] == arr[x][y]) {
							isAlreadyCounted = true;
						}
					}
				}

				if(!isAlreadyCounted) {
					System.out.println(arr[i][j] + " Occurs = " + count + " Times");
				}
			}
		}
	}
}
