package com.Array2D;

public class DuplicateArray {
	public static void main(String[] args) {
		int arr[][]= { {9,2,3}, 
                       {6,2,4},
                       {1,2,1} };
		System.out.println("Duplicate Elements are...!");
		for(int i = 0; i < arr.length; i++) {
            for(int j = 0; j < arr[i].length; j++) {

                for(int k = i; k < arr.length; k++) {
                    for(int l = 0; l < arr[k].length; l++) {

                        if(i == k && j >= l) {
                            continue;
                        }
					if(arr[i][j] == arr[k][l]) {
						System.out.println(arr[i][j]);
					  }
					}
			   }
		   }
	   }
	}
}
