package com.Array2D;
//Write a program to find the second largest element in a 2D array. 
public class Find2DLargest {

	public static void main(String[] args) {
		
		int arr [][]= { {1,2,3} , {4,5,6} , {7, 8,9} } ;
		
		 //For Loop For Larset Number
		 int largest = arr[0][0];
		 int secondLargest = arr[0][0];
		 for(int i=0;i<arr.length; i++) {
			 for(int j =0;j<arr[i].length; j++) {
				 if(arr[i][j] > largest) {
					 largest =arr[i][j];
				 }
			 }
		 }
		 // For Loop For 2D Largest Number
		 for(int i=0; i<arr.length; i++) {
			 for(int j = 0; j<arr[i].length; j++) {
				 if(arr[i][j] > secondLargest && arr[i][j] != largest) {
					 secondLargest = arr[i][j];
				 }
			 }
		 } 
		    System.out.println("Largest Number : " + largest);
		   System.out.println("Second Largest Number : " + secondLargest);
	}
}
