package com.Array2D;
//Write a program to find the length of a 1D array.
public class FindLength {

	public static void main(String[] args) {
		int arr[][]= { {1,2,3 } , {4,5,6 } };
		// For Cont Length of 2D Array
		int  rows = arr.length;
		int columns = arr[0].length;
		// For Print the 2D Array
		System.out.println("NUmber Of Rows = " + rows);
		System.out.println("Number Of Column = " + columns);
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) { 		
			  System.out.print(arr[i][j] + " ");
			}System.out.println();
		}

	}
}
