package com.Array2D;
//Write a program to find the maximum element in a 1D array..
public class MaxElements {
       
	public static void main(String[] args) {
		int arr[][]= {{10,20,30},{40,50,60} ,{70,80,90}};
        int max = arr[0][0];
        for(int i=0;i<arr.length;i++) {
        	    for(int j=0;j<arr[i].length;j++) {
        	    	   if(max<arr[i][j]) {
        	    		   max = arr[i][j];
        	    	   }
        	    }
        }System.out.println("Max Elements Of 2D Array = " + max);
	}
}
