package com.Array2D;
//Write a program to find the minimum element in a 2D array...!

public class MinElements {

	public static void main(String[] args) {
		int arr[][]= {{10,20,30},{40,50,60} ,{70,80,90}};
        int  min = arr[0][0];
        for(int i=0;i<arr.length;i++) {
        	for(int j=0;j<arr.length;j++) {
        		if(min>arr[i][j]){
        			min = arr[i][j];
        		  }
          	}
         }System.out.println("MiniMum Elements = " + min);
	}
}
 {

	public static void main(String[] args) {
		int arr[][]= {{10,20,30},{40,50,60} ,{70,80,90}};
        int  min = arr[0][0];
        for(int i=0;i<arr.length;i++) {
        	for(int j=0;j<arr.length;j++) {
        		if(min>arr[i][j]){
        			min = arr[i][j];
        		  }
          	}
         }System.out.println("MiniMum Elements = " + min);
	}
}
