package com.Array2D;
//Write a program to search an element in a 2D array.
public class SearchElemenst {

	public static void main(String[] args) {
		int arr[][]= { {10,20,30},
				       {40,50,60},
				       {70,80,90} };
          int key = 30;
          boolean found = false;
          for(int i=0;i<arr.length;i++) {
        	    for(int j=0;j<arr[i].length;j++) {
        	    	  if(key==arr[i][j]) {
        	    		  System.out.println("Searching Elements at index : (" + i + "," + j + ")");
        	    		  found = true;
        	    		  break;
        	    	  }
        	    }
        	    if(!found) {
        	    	  System.out.println("Elemenst are Not Found....!");
        	    }
          }
	}
}
