package com.Array1D;
//Write a program to merge two 1D arrays.
public class MergeElements {

	public static void main(String[] args) {
		int arr1[]= {1,2,3};
		int arr2[]= {4,5,6};
//		copy Elements of 1st  Array
		int[] merge = new int [arr1.length+arr2.length];
		for(int i=0;i<arr1.length;i++) {
			merge[i]=arr1[i];
		}
//		Copy Elements from 2d Array
		for(int i=0;i<arr2.length;i++) {
			merge[arr1.length + i]=arr2[i];
		}
//		Print Merge Array
		System.out.println("Merge Array......!");
		for(int i=0;i<merge.length;i++) {
			System.out.print(" " + merge[i]);
		}
	}
}
