package com.Array1D;
import java.util.Arrays;
//Write a program to sort a 1D array in ascending order.
public class SortAsendingOrder {

	public static void main(String[] args) {
		 int []arr = {10, 20, 40, 30,50};
//		Arrays.sort(arr);
		 for(int i =0;i<arr.length;i++) {
			 for(int j = i + 1;j<arr.length;j++) {
				 if(arr[i]>arr[j]) {
				 int temp = arr[i];
				 arr[i]=arr[j];
				 arr[j]= temp;
			 }
		   }
	    }
	         System.out.println("Array in ascending order:");   
	         for(int i = 0; i < arr.length; i++) {
		          System.out.print(arr[i] + " ");
	   }
	}
}
