package com.stringPracticeQ;

public class Q1 {

	public static void main(String[] args) {
		String str = "Education";
		int vowels =0;
		int consonant=0;
		
		for(int i=0;i<str.length();i++) {
			char ch = str.charAt(i);
			if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='U' || ch=='O') {
				vowels++;
			}else if(ch>='a' || ch<='z') {
				consonant++;
			}
				
		}
		System.out.println("Vowels = " + vowels);
		System.out.println("consonant = " + consonant);

	}
}
