package com.stringPracticeQ;

public class Q8 {

	public static void main(String[] args) {
		String str = "success";
		int nonReapeatedChar=0;
		for (int i = 0; i < str.length(); i++) {
             int count=0;
             for(int j=0;j<str.length();j++) {
            	 
            	 if(str.charAt(i) == str.charAt(j)) {
            		 count++;
             	 }
             }
			
             if(count==1) {
            	 nonReapeatedChar++;
            	 if(nonReapeatedChar==2) {
            	 System.out.println("second Non-Repeated Character = "
                         + str.charAt(i));
            	 break;
            	   }
             }
		}

	}


}
