import java.nio.file.spi.FileSystemProvider;

public class OperatorDay4 {
	
	public static void main (String [] args ) {
		
//        int a = 4;
//        a += 4 ;
//        System.out.println(a); 
//        a -= 4 ;
//        System.out.println(a); 
//        a *= 4 ;
//        System.out.println(a); 
//        a /= 4 ;
//        System.out.println(a); 
//        a %= 4 ;
//        System.out.println(a); 
//        
         int a = 4 ;
         a++ ;      // 5
         a += 3 ;  // 8
         --a ;      // 7
         System.out.println(a++); //8
         a %= 2 ;    // 0               
         System.out.println(a>> 3);  //0
         System.out.println(a + 3);   // 0+3 =3
         a++ ;   //1
         System.out.println(a);  //1     
	}
}
