
public class IncreamentDecrement {

	public static void main(String[] args) {
		
//		Increment and Decrement Operator
//		Pre Increment Operator -->  ++i
//		Post Increment Operator --> i++
//		Pre Decrement operator -->  --i
//		Post decrement Operator --> i--
		
//		++i / --i → change first, then use
//
//		i++ / i-- → use first, then change
		
		int i = 11 ;             // 11
		i++;                     // 12
		--i;                     // 11
		System.out.println(i++); // 11  // Use 1st then Change
		i++;                     // 11
		i=3;                     // 3
		i++;                     // 4
		System.out.println(--i); // 3  // Change 1st then Use
		 i = 3+5;                // 8
		++i;                     // 9
		System.out.println(i++); // 9 //10
		++i;                     //11
		System.out.println(i);   // 11
	} 
}
